
server {
    listen       80;
    
    location / {
        return 200 'Hello Nchan';
    }


        location = /sub {
        
        nchan_subscriber;
        nchan_channel_id 'foo';
        
        }

    location = /pub {
        
        nchan_publisher;
        nchan_channel_id 'foo';
    }
}
